### ISSUE TITLE
export { default as X } generates invalid default.displayName = "X" — SyntaxError because default is a reserved keyword

### ISSUE THREAD

**Issue by jeffrson** [joshwooding/vite-plugin-react-docgen-typescript#79]
I've come across some errors after updating Storybook from 8 to 10, by `npx storybook@latest upgrade`. Because I don't know what it could've been caused by I tried to analyse it by AI - this report was created with assisstance of AI (the layout may look familiar), and I verified it to the best of my knowledge...

**Environment**
* @joshwooding/vite-plugin-react-docgen-typescript: 0.7.0
* storybook: 10.4.x
* Vite: 8.x

**Description**
When a barrel/index file re-exports a component using `export { default as X } from '...'`, the plugin injects the following code at runtime:

```
try {
    // @ts-ignore
    default.displayName = "X";
    // @ts-ignore
    default.__docgenInfo = { ... };
} catch (__react_docgen_typescript_loader_error) {}
```

`default` is a JavaScript reserved keyword and cannot be used as an expression target. This is a **parse-time** SyntaxError — the `try/catch` does not protect against it. The browser throws `Uncaught SyntaxError: Unexpected token 'default'`, which crashes the Storybook preview iframe and causes controls/args to never load.

**Reproduction**
```
// src/atoms/index.tsx (barrel file)
export { default as TimespanInput } from './TimespanInput'

// src/atoms/TimespanInput/index.tsx
export { default } from './TimespanInput'

// src/atoms/TimespanInput/TimespanInput.tsx
export default function TimespanInput(props: ...) { ... }
```

With `storybook dev`, the browser console shows:
`Uncaught SyntaxError: Unexpected token 'default' (at src/atoms/index.tsx:13:5)`

**Root cause**
In `index.mjs`, `getDeclarationTarget` returns the `propertyName.text` of an `ExportSpecifier`:

```
if (tsModule.isExportSpecifier(declaration) && declaration.parent.parent.getSourceFile() === sourceFile) {
    return declaration.propertyName?.text ?? declaration.name.text;
    //                  ^^ returns "default" for `export { default as X }`
}
```
For `export { default as TimespanInput }`, `propertyName.text is "default"`. This passes `isSupportedTargetExpression` because `IDENTIFIER_PATH_PATTERN.test("default")` is `true` — `default` looks like a valid identifier, but it is a **reserved keyword**.
The generated code `default.displayName = "X"` is therefore invalid JavaScript.

**Suggested fix**
In `getDeclarationTarget`, skip reserved keywords as target expressions:

```
if (tsModule.isExportSpecifier(declaration) && declaration.parent.parent.getSourceFile() === sourceFile) {
    const name = declaration.propertyName?.text ?? declaration.name.text;
    if (name === 'default') return null; // reserved keyword — cannot be used as expression target
    return name;
}
```
Alternatively, guard `isSupportedTargetExpression` against JS reserved keywords.

**Workaround**
Exclude barrel/index files from docgen processing in .storybook/main.ts:

```
typescript: {
    reactDocgenTypescriptOptions: {
        exclude: ['**/index.tsx'],
    },
}
```
