### ISSUE TITLE
exclude option with RegExp values throws invalid pattern — globSync does not accept RegExp

### ISSUE THREAD

**Issue by jeffrson** [joshwooding/vite-plugin-react-docgen-typescript#80]
I've come across some errors after updating Storybook from 8 to 10, by npx storybook@latest upgrade. I had a hard time searching for the cause and finally tried to analyse with the help of AI - this report was created with assisstance of AI (the layout may look familiar), and I verified it to the best of my knowledge...

**Environment**
* @joshwooding/vite-plugin-react-docgen-typescript: 0.7.0
* storybook: 10.4.x

**Description**
The plugin's config type (via Rollup's `createFilter`) allows `exclude` to contain `string | RegExp | (string | RegExp)[]`. However, the same `excludeArray` is passed directly to `globSync`'s ignore option, which only accepts strings. Passing a `RegExp` causes an `invalid pattern` error that crashes the Vite dev server for every file the plugin processes.

**Reproduction**

```
// .storybook/main.ts
typescript: {
    reactDocgenTypescriptOptions: {
        exclude: [/\/index\.tsx?$/],  // RegExp — valid per TypeScript types, but crashes at runtime
    },
}
```

Results in:
```
Vite Internal server error: invalid pattern
Plugin: vite:react-docgen-typescript
File: .../.storybook/preview.tsx
  at resolveRootFilesFromGlobs (...)
```

**Root cause**
In `index.mjs`:

```
const excludeArray = config.exclude ?? DEFAULT_EXCLUDE;

// used with createFilter (supports RegExp):
filter = createFilter(includeArray, excludeArray);

// also used with globSync (strings only!):
for (const fileName of globSync(filePattern, {
    ignore: excludeArray,  // <-- throws if excludeArray contains RegExp
})) { ... }
```

**Suggested fix**
Either
filter `excludeArray` to only strings before passing to `globSync`:
`ignore: excludeArray.filter((p) => typeof p === 'string')`,
or
document clearly that `exclude` only accepts glob strings (not `RegExp`), and update the TypeScript types accordingly.

**Workaround**
Use glob strings instead of `RegExp` objects:

```
reactDocgenTypescriptOptions: {
    exclude: ['**/index.tsx'],  // string glob, not /regex/
}
```
